# Set the size of buffers for reading the first part of the request headers
large_client_header_buffers 4 16k;  # Default is 4 8k on x86_64 systems

# Set the maximum size of headers from the upstream server
proxy_buffers 16 16k;
proxy_buffer_size 32k;

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api:4000;
    }

}
